# M13-Biblioteca_Ferreria_Dekstop

./: pom.xml
src/main/java/cat/ferreria/dekstop/: ApiClient.java  AuthContext.java  BibliotecaApp.java  BibliotecaController.java  CrearLibroController.java  Historial.java  HistorialDTO.java  Libro.java  LibroDTO.java  PantallaCrearLibro.java  PantallaModificarLibro.java  RegistrarUsuarioController.java  Usuario.java
src/main/java/cat/ferreria/dekstop/Controller/: BibliotecaController.java  CrearLibroController.java  EliminarUsuarioController.java  ModificarLibroController.java  ModificarUsuarioController.java  RegistrarUsuarioController.java  SesionController.java
src/main/java/cat/ferreria/dekstop/bussines/Model/: Historial.java  HistorialDTO.java  Libro.java  LibroDTO.java  Usuario.java  UsuarioDTO.java
src/main/java/cat/ferreria/dekstop/controller/: BibliotecaController.java  CrearLibroController.java  DevolucionController.java  EmailController.java  ModificarLibroController.java  ModificarUsuarioController.java  PrestamoController.java  RegistrarUsuarioController.java  SesionController.java
src/main/java/cat/ferreria/dekstop/dataacces/: ApiClient.java
src/main/java/cat/ferreria/dekstop/dataaccess/: ApiClient.java
src/main/java/cat/ferreria/dekstop/initializr/: BibliotecaApp.java
src/main/java/cat/ferreria/dekstop/model/clazz/: Historial.java  Idioma.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/cat/ferreria/dekstop/model/dto/: HistorialDTO.java  LibroDTO.java  UsuarioDTO.java
src/main/java/cat/ferreria/dekstop/model/dtos/: HistorialDTO.java  LibroDTO.java  UsuarioDTO.java
src/main/java/cat/ferreria/dekstop/vistas/: PantallaCrearLibro.java  PantallaModificarLibro.java
src/main/java/org/example/: ApiClient.java  BibliotecaApp.java  BibliotecaController.java  Libro.java
src/main/resources/: logback.xml
src/main/resources/bundles/: messages.properties
src/main/resources/css/: styles.css
src/main/resources/views/: CrearLibro.fxml  ModificarLibro.fxml  biblioteca.fxml  crearLibro.fxml  eliminarUsuario.fxml  enviarCorreo.fxml  modificarLibro.fxml  modificarUsuario.fxml  pantallaDevolucion.fxml  pantallaPrestamo.fxml  prueba.fxml  registrarUsuario.fxml  registrar_usuario.fxml  sesion.fxml
