<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.ferreria.dekstop.controller.BibliotecaController">
    <top>
        <HBox spacing="10" style="-fx-background-color: #558C01; -fx-padding: 10px;">
            <Button fx:id="btnRegistrarDevolucion" />
            <Button fx:id="btnRegistrarPrestamo" />
            <Button fx:id="btnEliminar" />
            <Button fx:id="btnModificar" />
            <Button fx:id="btnAnyadir" />

            <Pane HBox.hgrow="ALWAYS" />

            <!-- Ahora estos botones están pegados al ComboBox de idioma -->
            <Button fx:id="btnRegistrarUsuario" onAction="#abrirRegistroUsuario" text="Registrar Usuario" />
            <Button fx:id="btnModificarUsuario" onAction="#abrirModificarUsuario" text="Modificar Usuario" />

            <ComboBox fx:id="languageSelector" prefWidth="150" />
            <Button fx:id="btnLogarse" onAction="#abrirPanelSesion" />
        </HBox>
    </top>

    <center>
        <VBox spacing="10">
            <GridPane hgap="10" vgap="10">
                <Label fx:id="isbnLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="isbnField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label fx:id="tituloLabel" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <TextField fx:id="tituloField" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                <Label fx:id="autorLabel" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                <TextField fx:id="autorField" GridPane.columnIndex="5" GridPane.rowIndex="0" />

                <Button fx:id="buscarButton" GridPane.columnIndex="6" GridPane.rowIndex="0" />

                <Label fx:id="categoriaLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ComboBox fx:id="categoriaComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Button fx:id="btnRecargar" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <VBox.margin>
                    <Insets left="10.0" top="10.0" />
                </VBox.margin>
            </GridPane>

            <TableView fx:id="tablaLibros" style="-fx-font-size: 14px;">
                <columns>
                    <TableColumn fx:id="colISBN" />
                    <TableColumn fx:id="colTitulo" />
                    <TableColumn fx:id="colAutor" />
                    <TableColumn fx:id="colCategoria" />
                    <TableColumn fx:id="colEstado" />
                </columns>
                <VBox.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" />
                </VBox.margin>
            </TableView>
        </VBox>

    </center>
</BorderPane>