<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="20" style="-fx-padding: 20px; -fx-font-size: 16px;" vgap="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
    <Label text="Titulo:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="txtTitulo" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Editorial:" GridPane.rowIndex="2" />
    <TextField fx:id="txtEditorial" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Autor:" GridPane.rowIndex="1" />
    <TextField fx:id="txtAutor" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Categoría:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="txtCategoria" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="Cantidad:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField fx:id="txtCantidad" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Estado de Uso:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <ComboBox fx:id="cmbEstadoUso" prefWidth="300" promptText="Nuevo" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Button fx:id="btnActualizar" prefWidth="150" text="Modificar Libro" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
