<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.ferreria.dekstop.controller.RegistrarUsuarioController">

    <children>
        <Label fx:id="labelDni" layoutX="162.0" layoutY="100.0" prefHeight="17.0" prefWidth="37.0" text="DNI:" />
        <PasswordField fx:id="contrasenaField" layoutX="198.0" layoutY="269.0" prefHeight="25.0" prefWidth="217.0" />
        <TextField fx:id="dniField" layoutX="198.0" layoutY="96.0" prefHeight="25.0" prefWidth="217.0" />
        <TextField fx:id="nombreField" layoutX="198.0" layoutY="152.0" prefHeight="25.0" prefWidth="217.0" />
        <TextField fx:id="correoField" layoutX="198.0" layoutY="211.0" prefHeight="25.0" prefWidth="217.0" />

        <Label fx:id="labelNombre" layoutX="133.0" layoutY="156.0" prefHeight="17.0" prefWidth="66.0" text="Nombre" />
        <Label fx:id="labelCorreo" layoutX="90.0" layoutY="215.0" prefHeight="17.0" prefWidth="109.0" text="Correo Electrónico:" />
        <Label fx:id="labelContrasena" layoutX="126.0" layoutY="273.0" prefHeight="17.0" prefWidth="72.0" text="Contraseña" />

        <Button fx:id="registrarButton" layoutX="108.0" layoutY="331.0" mnemonicParsing="false" onAction="#registrarUsuario" prefHeight="25.0" prefWidth="384.0" text="Registrar Usuario" textFill="white">
            <style>
                -fx-background-color: #2e7d32;
                -fx-font-weight: bold;
                -fx-font-size: 14px;
                -fx-border-radius: 5px;
                -fx-background-radius: 5px;
            </style>
        </Button>

        <Label fx:id="labelFormulario" layoutX="198.0" layoutY="33.0" prefHeight="35.0" prefWidth="315.0" text="Formulario Registro">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</Pane>